{
    "name": "robinthehood/phpframeworkapp",
    "description": "",

    "type": "project",
    
    "require": {
        "robinthehood/debug": "^0.1.2",
        "robinthehood/naming-convention": "^0.1.0",
        "robinthehood/database": "^0.1.1",
        "robinthehood/migration": "^0.1.0",
        "robinthehood/sql-builder": "^0.1.1",
        "robinthehood/exception-monitor": "^0.1.3",
        "robinthehood/date-time": "^0.1.0",
        "robinthehood/html": "^0.1.0",
        "robinthehood/php-framework": "^0.2.1",
        "twig/twig": "^2.0",
        "twbs/bootstrap": "3.3.7",
        "components/jquery": "^3.2.1",
        "fortawesome/font-awesome": "4.7.0",
        "symfony/event-dispatcher": "^4.0"
    },

    "authors": [
        {
            "name": "Robin Wieschendorf",
            "email": "mail@robinwieschendorf.de"
        }
    ],

    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
